development:
  adapter: mysql
  database: sfa_development
  encoding: utf8
  username: 
  password: 
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: sfa_test
  encoding: utf8
  username: 
  password: 
  pool: 5
  timeout: 5000

production:
  adapter: mysql
  database: sfa_production
  encoding: utf8
  username: 
  password: 
  pool: 5
  timeout: 5000


cucumber:
  <<: *test